spring.config.import=file:env.properties
spring.data.mongodb.uri=mongodb+srv://Dharan:banco123@cluster0.xxqb4tx.mongodb.net/aluradb?retryWrites=true&w=majority
server.port=8080
spring.mvc.view.suffix = .html